# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Feejee Traveller' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Feejee Traveller
pod 'SwiftyJSON'
pod 'Kingfisher', '~> 4.0'
pod 'Presentr'
pod 'LinearProgressBarMaterial'
pod 'ImageSlideshow', '~> 1.4'
pod 'ImageSlideshow/Alamofire'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'ReachabilitySwift'
pod 'YouTubePlayer'
pod 'CTPanoramaView'
pod 'lottie-ios'

  target 'Feejee TravellerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Feejee TravellerUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
